## SQL Review Questions
- What is AWS?
- What is AWS RDS?
- What is a relational database?
- What is a database vendor?
    - Which database vendor are we working with?
- What are some of the data types available in a Postgres db?
- What is a db schema?
- What is SQL?
- What are the different sublanguages of SQL?
    - What are some common keywords associated with each sublanguage?
- Describe the syntax for performing CRUD operations on data in the database.
- What are the different clauses in a select statement?
- What is a database transaction?
- What are the properties of a transaction? Describe each.
- What is referential integrity?
- What is a foreign key?
- What is a primary key?
- What is an index in a database?
    - What are the benefits of an index?
    - What are the drawbacks
- What is a db view? 
    - How can I define a view?
- What is normalization?
- What are joins?
    - Compare the different kinds of joins.
    - How would I write a join?
- How would I represent different multiplicity relationships in my db?
- What are set operations? Explain how they're used.

--- 
- What is Maven?
- What is the POM?
- What are project coordinates in Maven? How are they defined?
- What are the Maven lifecycles?
- What are the phases in Maven's build lifecycle?
- How does Maven help with dependency management?
    - Where does Maven get dependencies from?
    - Where does Maven store dependencies on your machine?

---
- What is JDBC?
- Describe the JDBC workflow.
- What are the different kinds of statements in Java?
- What is SQL injection?
- What is a stored procedure?
- What is the DAO design pattern?