### Software Installations:
- Java 8
- Git
- Maven
- Intellij Community Edition
- Visual Studio Code

I recommend using a package manager to install the necessary software. On a Windows machine, [chocolatey](https://chocolatey.org/install) can make this process really easy. Similarly, [Homebrew](https://brew.sh/) can be used to install these applications on a macOS or Linux machine.

Begin by installing the appropriate package manager for your OS. Once installed, find the appropriate packages for the desired software. Run your command prompt (or your favorite shell - PowerShell, Git Bash, etc.) as an administrator. 

With chocolatey, the commands will look something like this:

> choco install jdk8

> choco install git

> choco install maven

> choco install intellijidea-community

> choco install vscode

With Homebrew, adoptopenjdk8 can be used to install java. The other software will be similar to with chocolatey, Homebrew provides reference for the available packages to find the exact syntax.

